REACT_APP_API_KEY=AIzaSyD3QUMVVJdrdymke3Z0no0iGQtEiqgW7to
REACT_APP_AUTH_DOMAIN=ayawa-267aa.firebaseapp.com
REACT_APP_PROJECT_ID=ayawa-267aa
REACT_APP_STORAGE_BUCKET=ayawa-267aa.appspot.com
REACT_APP_MESSAGING_SENDER_ID=825037989779
REACT_APP_APP_ID=1:825037989779:web:269565ab0ce4f0c261ea66